<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net47</TargetFrameworks>
    <description>VariableConfig is an implementation for Microsoft.Extensions.Configuration that allows you to reference other configuration properties as variables.</description>
    <Authors>Nathan Ellenfield</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>© Nathan Ellenfield. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/ellenfieldn/VariableConfig/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ellenfieldn/VariableConfig</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ellenfieldn/VariableConfig</RepositoryUrl>
    <PackageReleaseNotes>Initial Beta Release</PackageReleaseNotes>
    <PackageTags>NetCore net47 Configuration VariableConfig Variable</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
  </ItemGroup>

</Project>
