# VariableConfig

./: CONTRIBUTING.md  LICENSE  Readme.md  VariableConfig.sln
.github/: ISSUE_TEMPLATE.md
VariableConfig/: Class1.cs
src/VariableConfig/: VariableConfig.csproj  VariableConfigurationExtensions.cs  VariableConfigurationProvider.cs  VariableConfigurationSource.cs
test/VariableConfig.Test/: Escaping.config  Escaping.cs  VariableConfig.Test.csproj  VariableConfigurationExtensionsTests.cs  Variables.config  Variables.cs  Variables.net.config
test/VariableConfig.Test/json/: Escaping.json  JsonEscaping.cs  JsonVariables.cs  Variables.json
